GS_CRED=<contents of credentials.json>
GS_KEY_FILE=google-sheets/credentials.json
GS_SHEET_ID=<excel sheet id for sponsors>

UOM_USERNAME=<username of UniMelb account, without the @student... bit>
UOM_PASSWORD=<password of UniMelb account>
UOM_MFA_SECRET=<TOTP secret for UniMelb MFA>